@light: #d8dbe0;
@dark: #28292c;

@texto-oscuro : #303133;
@texto-claro : #777;
@negro-custom: #141618;
@fondo-oscuro : #1b1c1d;
@blanco: #fff;
@gris-claro: #DFDFDE;

*{
	margin: 0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.navbar{
	i, img{
		cursor: pointer;
	}
}

.titulo-seccion{
	text-align: center;
	h2{
		font-size: 3.125rem;
		line-height: 3.6875rem;
		margin-bottom: 1rem;
	}
	p{
		font-size: 1.25rem;
		color: #777;
	}
}

body{
	font-size: 16px;
	color:@texto-oscuro;
	overflow-x: hidden;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

footer{
	background: black;
	padding: 4rem 0;
	text-align: center;
	color: @blanco;
}