@light: #d8dbe0;
@dark: #28292c;

@texto-oscuro : #303133;
@texto-claro : #777;
@negro-custom: #141618;
@fondo-oscuro : #1b1c1d;
@blanco: #fff;
@gris-claro: #DFDFDE;
@gris-oscuro: #5c636a;
@azul-claro: #317cc2;
@azul-oscuro: #1d476f;

input[type=file] {
    display: block;
    max-width: 450px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

input[type=file]:hover,
input[type=file]:focus {
    border-color: @gris-oscuro;
    background-color: @blanco;
    color: @gris-oscuro;
}

i{
    color: whitesmoke;
    width: 5rem;
    position: fixed;
}

.tabla-container{
    max-height: 37.25vh;
    min-height: 37.25vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.datos_pelicula {
    margin: 4rem 0;
    min-height: 64.1vh;

    .titulo-seccion {
        margin: 0;
        h2 {
            font-size: 2rem;
            margin: 0;
        }
    }

    .container {
        display: flex;
        flex-direction: row;

        .col.izq {
            width: 60%;
            padding-right: 2.5%;
            display: flex;
            flex-direction: column;
            .informacion_pelicula{
                .videoContainer{
                    margin: 2.25rem 0;
                }
                h3,h2 {
                    font-size: 1.25rem;
                    margin: 1rem 0;
                }
            }
        }

        .col.der {
            width: 50%;
            padding-left: 2.5%;
            form{
                margin-top: 2rem;
            }
            .tabla-container{
                width: 100%;
                display: block;
            }
            button{
                margin-top: 1rem;
            }
        }
    }
}


